<!DOCTYPE html>
<html>
<head>
	<title>Phillips Web Sampler</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>


	<div ng-app="WebSamplerApp">
		<h1>Phillips Web Sampler</h1>





	</div>


















	<!-- SCRIPTS -->
	<!-- externally produced modules/libraries -->
	<script type="text/javascript" src="dist/jquery.min.js"></script>
	<script type="text/javascript" src="dist/angular.min.js"></script>



	<!-- custom scripts -->
	<script type="text/javascript" src="app/app.js"></script>


	<!-- controllers -->

	<!-- providers -->



</body>
</html>